{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/dependencies/GLFW/include",
                "${workspaceFolder}/dependencies/GLM/",
                "${workspaceFolder}/dependencies/GLAD/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "configurationProvider": "go2sh.cmake-integration"
        }
    ],
    "version": 4
}